.container{
  display: flex;
  position: fixed;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  background-image: url("./loginBg.jpg");
  flex-direction: column;
  z-index: 1;
}

.spacebg{
  flex: 1;
}

.login{
  display: flex;
  flex-direction: row;
  flex: 1;
}

.spacelg{
  flex: 2;
}

.boxlogin{
  display: flex;
  min-width: 100px;
  height: 7cm;
  width: 8cm;
  background-color: white;
  border-radius: 10px;
  flex-direction: column;
}

.toplogin{
  height: 1.5cm;
  background-color: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  align-items: center;
}

.bodylogin{
  text-align: center;
  align-items: center;
  flex: 4;
}

.text{
  color: white;
  font-size: 120%;
}

.inputtext{
  margin-top: 0.8cm;
  margin-left: 1cm;
  margin-right: 1cm;
  height: 1cm;
  width: 6cm; 
  border-radius: 5px;
}

.button{
  margin-top: 0.5cm;
  height: 0.8cm;
  width: 2.5cm;
  border-radius: 5px;
}