.containerAdmin{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
}

.buttonOn{
    background: url("./on.png");
    background-repeat: no-repeat;
    background-size: 5cm 5cm;
    width: 5cm;
    height: 5cm;
}

.buttonOff{
    width: 5cm;
    height: 5cm;
    background: url("./off.png");
    background-repeat: no-repeat;
    background-size: 5cm 5cm;
}

.timepicker{
    width: 3cm;
    height: 1cm;
    margin-right: 0.5cm;
    margin-top: 0.3cm;
}

.containerTime{
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    width: 5cm;
    height: 2cm;
    align-items: center;
    justify-content: center;
    border-style: dashed;
    border-radius: 10px;
    margin: 0.5cm;
}

.time{
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 1cm;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5cm;
}
.time1{
    width: 100%;
    height: 1cm;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5cm;
}
