{
  "name": "mylight",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "git": "^0.1.5",
    "moment": "^2.22.1",
    "rc-time-picker": "^3.3.1",
    "react": "^16.3.2",
    "react-bootstrap-time-picker": "^1.0.3",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "react-switch": "^2.3.2",
    "react-switch-button": "^2.3.3",
    "react-time-picker": "^2.3.2",
    "react-time-select": "^2.3.0",
    "react-timepicker": "^2.0.2",
    "react-times": "^3.0.0",
    "react-toggle-switch": "^3.0.4",
    "socket.io-client": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
